* {
  margin: 0;
  padding: 0;
  font-family: "Poppin", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}

/* ---------- HEADER -------- */
#header {
  width: 100%;
  min-height: 100vh;
  background-image: url("images/background.gif");
  /*GIF Credit: https://media.giphy.com/media/8zNfMhtQ6jh3XZZlwJ/giphy-downsized-large.gif*/
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #180014;
  background-attachment: fixed;
}
#typewrite {
  color: white;
  display: inline-block;
  width: 50px;
  vertical-align: bottom;
}
#sub-intro {
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-top: 10%;
  text-align: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  /*width: 140px;*/
  width: 180px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #8517ad;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 15%;
  font-size: 30px;
  padding-bottom: 10%;
}
.header-text h1 {
  font-size: 60px;
}
.header-text h1 span {
  color: #8517ad;
}
#memory {
  color: #818181;
  font-size: small;
  margin-top: -40px;
  text-align: center;
}

/* ---------- About Me -------- */
#about {
  padding: 80px 0;
  background-color: #000000;
  color: #ababab;
  position: relative;
}
#about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 170px;
  background-color: #000000;
  transform: skewY(-3deg);
  transform-origin: top left;
  z-index: 1;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 60%;
}
.about-col-1 p span {
  font-weight: 600;
  color: #fff;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  position: relative;
  z-index: 2;
}
.sub-p {
  position: relative;
  z-index: 2;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #8b334f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #8b334f;
  font-size: 15px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
.about-col-2 {
  flex-basis: 35%;
}
.about-col-2 img {
  width: 100%;
  border-radius: 15px;
}
.flex-container {
  display: flex;
  justify-content: space-between;
}

.flex-item {
  flex: 1;
  margin-right: 20px; /* Adjust as needed */
}

/* ---------- My Work -------- */
#portfolio {
  padding: 150px 0px 50px;
  background-color: #2e122a;
  background-image: url("images/background.gif");
  /*GIF Credit: https://media.giphy.com/media/8zNfMhtQ6jh3XZZlwJ/giphy-downsized-large.gif*/
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #b7a5a5;
  background-attachment: fixed;
  position: relative;
}
#portfolio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #000000;
  transform: skewY(-3deg);
  transform-origin: top left;
}
.sub-title-center{ 
  text-align: center;
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.5),#4d444b);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #59044b;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer { 
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #59044b;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s
}
.btn:hover {
  background-color: #59044b;
}

/* ------------- Contact ---------- */
#contact {
  padding: 20px 0px;
  background-color: #000000;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #59044b;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s
}
.social-icons a:hover {
  color: #59044b;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background-color: #59044b;
  padding: 10px 40px;
  font-size: 14px;
}
.contact-right form {
  width: 100%;
}
form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

/* ------------- css for small screens ------------- */
nav .fa-solid {
  display: none;
}
@media only screen and (max-width: 650px) {
  .header-text {
    margin-top: 50%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav .fa-solid{
    cursor: pointer;
  }
  nav ul {
    background: #4d444b;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: ease-in-out 0.4s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title, .sub-title-center {
    font-size: 40px;
  }
  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left, .contact-right {
    flex-basis: 100%;
  }
}
